REACT_APP_NETWORK=goerli
REACT_APP_INFURA_APIKEY=f36f7f706a58477884ce6fe89165666c
REACT_APP_ZERODEV_PROJECT_ID=86d9c9d6-93cc-4301-a625-667f44c7410a
REACT_APP_ZERODEV_PROJECT_DEFAULT_ID=b5486fa4-e3d9-450b-8428-646e757c10f6
REACT_APP_AUTH0_DOMAIN=rocko-dev.us.auth0.com
REACT_APP_AUTH0_CLIENTID=meirPnSVWNCa0Xg3Nb2WkY1Oq8yE1jaW
REACT_APP_AUTH0_AUDIENCE=https://api.dev.rocko.co
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_IS_DEMO_MODE=true
REACT_APP_COINBASE_CLIENT_SECRET=b37a033263255a0f8dbc8e73d2265c81e799741d774fcfe98fe8659658af1f8f
REACT_APP_COINBASE_CLIENT_ID=7a76c5b94fd4f978137f6d026c56028cbc375788df9f11147fc4474f1efbf62a
REACT_APP_COINBASE_REDIRECT_URI=http://localhost:5000/cb-callback
REACT_APP_WITHDRAWAL_ADDRESS=